# SmartNitwAttendence

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/princesaha/attendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/princesaha/attendance/: ApiConfig.java  AttendanceAdapter.java  AttendanceRecord.java  AttendanceTimerWorker.java  AttendenceA.java  Chat.java  ChatMessage.java  ChatMessageAdapter.java  Courses.java  DashBord.java  Home.java  Login.java  MainActivity.java  Profile.java  RecognitionActivity.java  RegisterActivity.java  Result.java  ScheduleAdapter.java  ScheduleItem.java  SignUp.java  Welcome.java
app/src/main/res/drawable/: bg_sent_message.xml  homeleftcordercard.xml  ic_send.xml  inputbox.xml  mainback.xml  notification.xml  profile_header_gradient.xml  rounded_edit_text.xml  signbtn.xml
app/src/main/res/layout/: activity_attendence.xml  activity_dash_bord.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_welcome.xml  attendance_item.xml  fragment_chat.xml  fragment_courses.xml  fragment_home.xml  fragment_profile.xml  item_message_received.xml  item_message_sent.xml  subject_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/princesaha/attendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
